{
  "schemaVersion": 1,
  "id": "custom_sounds",
  "version": "${version}",
  "name": "CustomSounds",
  "description": "",
  "authors": [
    "Phoenixfirewingz"
  ],
  "contact": {},
  "license": "LGPL-3.0",
  "icon": "assets/CustomSounds/icon.png",
  "environment": "*",
  "accessWidener" : "custom_sounds.accesswidener",
  "entrypoints": {
    "client": [
      "io.github.phoenixfirewingz.customsounds.client.CustomSoundsClient"
    ],
    "main": [
      "io.github.phoenixfirewingz.customsounds.CustomSounds"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.14",
    "minecraft": "1.19.3"
  }
}
